<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adcnot-c</title>
   <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
}

#logo {
    height: 50px;
}

header h1 {
    margin: 0;
}

#search {
    padding: 10px;
    font-size: 16px;
    width: 300px;
}

main {
    padding: 20px;
}

.news-item {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.news-item h2 {
    margin-top: 0;
}

.news-item img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

   </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo do Site" id="logo">
        <h1>adcnot-c</h1>
        <input type="text" id="search" placeholder="Pesquisar notícias...">
    </header>
    <main>

            <article class="news-item">
            <h2>Exploração Espacial: Missão Artemis da NASA</h2>
            <img src="images/artemis.jpeg" alt="Missão Artemis da NASA">
            <p>A missão Artemis da NASA tem como objetivo levar a primeira mulher e a próxima pessoa à Lua até 2024. Esta missão marca um passo significativo na exploração espacial.</p>
        </article>
        <article class="news-item">
            <h2>Economia: Crescimento do PIB Brasileiro em 2023</h2>
            <img src="images/pib.jpeg" alt="Crescimento do PIB Brasileiro">
            <p>O PIB do Brasil cresceu 2,5% no último trimestre de 2023, indicando uma recuperação econômica após os desafios dos anos anteriores.</p>
        </article>
        <article class="news-item">
            <h2>Tecnologia: Lançamento do iPhone 15</h2>
            <img src="images/iphone15.jpeg" alt="Lançamento do iPhone 15">
            <p>A Apple anunciou o lançamento do iPhone 15, com novas funcionalidades e melhorias significativas na câmera e na performance.</p>
     
        </article>
    </main>
    <script>
      document.getElementById('search').addEventListener('keyup', function() {
    let filter = this.value.toLowerCase();
    let newsItems = document.getElementsByClassName('news-item');

    for (let i = 0; i < newsItems.length; i++) {
        let title = newsItems[i].getElementsByTagName('h2')[0];
        let text = title.textContent || title.innerText;

        if (text.toLowerCase().indexOf(filter) > -1) {
            newsItems[i].style.display = "";
        } else {
            newsItems[i].style.display = "none";
        }
    }
});

    </script>
</body>
</html>
